spring.application.name=security-app
server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/xproce?createDatabaseIfNotExist=true
spring.datasource.username=xace
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
